.expo-holder {
    display: grid;
    place-items: center;
    width: 100%;
    height: auto;
    font-family: impact;
    margin-top:30px;
}


.expo-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly; 
    width: 99%;
    overflow: hidden;
}

.work, .skills {
    display: grid;
    place-items: center;
    border: 1px white solid;
    height: 85%;
}

.work {
    width: 55%;
}

.skills {
    width: 40%;
}

.skills-head, .business-head {
    text-align: center;
    width: 100%;
    z-index: 1;
}

.expo-flex-1 {
    display: grid;
    place-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width:100%;
    height: auto;
}

.companies {
    display: grid;
    place-items: center;
    height:100%
}

.icons {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    transition: .5s;
    cursor: pointer;
    z-index: 2;
}

.icons:hover {
    transform: scale(105%);
}

.companies h3 {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 20px;
    width:100%;
    text-align: center;
}

.companies h4 {
    margin-top: 0;
    font-size: 16px;
    font-style: italic;
    width:100%;
    text-align: center;
}

.resume {
    width: 100%;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .skills, .work {
        margin-bottom: 9%;
        height: auto;
    }

    .icons {
        width:110px;
        height:110px;
    }

    .companies h2  {
        font-size:16px;
    }

    .companies h4  {
        font-size:12px;
    }
}

@media screen and (max-width:1000px) {
    .expo-flex {
        flex-direction: column;
        height:auto;
    }

    .expo-flex-1 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: none;
        height:100%;
    }

    .skills, .work {
        width:100%;
        border:0;
    }

}